{
    "name": "kabaz/kz-ce-templating",
    "type": "typo3-cms-extension",
    "description": "Create frontend templates with Content-Elements in backend",
    "license": "GPL-2.0+",
    "keywords": [
       "TYPO3",
       "templating"
    ],
    "authors": [
        {
            "name": "Kai Vier",
            "email": "info@kabaz.de",
            "homepage": "https://www.kabaz.de",
            "role": "Developer"
        }
    ],
    "homepage": "https://gitlab.com/kabaz/kz-ce-templating",
	"support": {
		"issues": "https://gitlab.com/kabaz/kz-ce-templating/-/issues",
		"source": "https://gitlab.com/kabaz/kz-ce-templating"
	},
    "require": {
        "typo3/cms-core": "^7.6 || ^8.7 || ^9.5 || ^10 || dev-master",
        "fluidtypo3/vhs": "^3 || ^4 || ^5 || ^6"
    },
	"require-dev": {
	},
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Kabaz\\KzCeTemplating\\": "Classes"
        }
    },
    "replace": {
        "kz_ce_templating": "self.version",
        "typo3-ter/kz-ce-templating": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "extension-key": "kz_ce_templating"
        }
    }
}